<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: rgb(48,48,48);
            color: white;
            font-family: Bahnschrift Semibold;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        #underlay {
            width: 100%;
            height: 100vh;
            z-index: -2;
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        button {
            z-index: 20;
            position: fixed;
        }

        audio {
            z-index: 20;
            position: fixed;
        }

        #mm {
            font-size: 150px;
            writing-mode: vertical;
            position: fixed;
            margin-top: 31vh;
            margin-left: 150px;
            float: left;
            color: rgb(210, 191, 31);
            overflow: hidden;
        }

        #tt {
            float: left;
            position: fixed;
            margin-top: 0vh;
            font-size: 100px;
            writing-mode: vertical-lr;
            margin-left: -20px;
            overflow: hidden;
            width: 50%;
            height: 100vh;
        }

        .fade {
            animation-name: colorchange, fadeout;
            animation-duration: 1s, 2s;
            animation-fill-mode: forwards;
            animation-delay: 0s, 1s;
        }

        .quickfade {
            animation: fadeout 2s forwards;
        }

        .txtdone {
            animation: gotfaded 1s forwards;
        }

        #circle {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 5px dotted rgb(210, 191, 31);
        }

        .woo {
            animation: rotation 5s infinte;
        }

        @keyframes gotfaded {
            0% {
                color: rgb(210, 191, 31);
                font-size: 150px;
                opacity: 0.5;
            } 100% {
                opacity: 0;
                display: none;
                color: rgb(210, 191, 31);
                font-size: 150px;
            }
        }

        @keyframes rotation {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeout{
            0% {
                opacity: 1;
            } 100% {
                opacity: 0.5;
            }
        }

        @keyframes colorchange {
            0% {
                color: white;
                font-size: 100px;
            } 100% {
                color: rgb(210, 191, 31);
                font-size: 150px;
            }
        }
        </style>
    </head>
    <body>
        <audio controls>
            <source src="domainexpand.mp3" type="audio/mp3">    
        </audio>
        <button onclick="itstime()">START</button>
        <p id="tt"></p>
        <p id="mm"></p>
        <div id="underlay">
            <div id="circle"></div>
        </div>
        
        
    </body>
    <script>

        var i = 0;
        var txt = "領域展開"
        var speed = 30;

        var m = 0;
        var txtm = "無む量"

        function typewriter() {
            if (i < txt.length) {
                document.getElementById("tt").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typewriter, speed);
            }
        }

        function typewritermm() {
            if (m < txtm.length) {
                document.getElementById("mm").innerHTML += txt.charAt(m);
                m++;
                setTimeout(typewritermm, 50);
            }
        }

        function itstime() {
            new Audio("domainexpand.mp3").play();
            setTimeout(() => {textdone()}, 8000)
            setTimeout(() => {circulate()}, 100)
            setTimeout(() => {quickfade()}, 5700)
            setTimeout(() => {typewritermm()}, 5200)
            setTimeout(() => {addfade()}, 2600)
            setTimeout(() => {typewriter()}, 2100)

        }

        function addfade() {
            x = document.getElementById("tt")
            x.classList.add("fade")
        }

        function quickfade() {
            x = document.getElementById("mm")
            x.classList.add("quickfade")
        }

        function textdone() {
            x = document.getElementById("tt")
            y = document.getElementById("mm")
            x.classList.add("txtdone")
            y.classList.add("txtdone")
        }

        function circulate() {
            o = document.getElementById("circle")
            o.classList.add("woo")
        }

    </script>
</html>